<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FFF">
	<RelativeLayout
		android:id="@+id/RelativeLayout01"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@drawable/main_menu_bg">
		<TextView
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:id="@+id/logo"
			android:typeface="serif"
			android:paddingBottom="10dp"
			android:paddingTop="10dp"
			android:textSize="40dp"
			android:layout_width="fill_parent"
			android:gravity="center"
			android:background="@drawable/logo"
			android:height="85px" android:layout_marginTop="10dp"></TextView>
		<Button
			android:id="@+id/mainMenuSinglePlayer"
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:layout_marginBottom="10dp"
			android:layout_below="@+id/logo"
			android:layout_gravity="center"
			android:layout_marginRight="10dp"
			android:layout_marginLeft="160dp"
			android:background="@drawable/button_main_menu_play"
			android:layout_marginTop="60dp"></Button>
		<Button
			android:id="@+id/mainMenuMultiPlayer"
			android:layout_gravity="center"
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:layout_marginBottom="10dp"
			android:layout_below="@+id/mainMenuSinglePlayer"
			android:layout_marginTop="20dp"
			android:background="@drawable/button_main_menu_multiplayer"
			android:layout_marginLeft="160dp"
			android:layout_marginRight="10dp"></Button>
		<Button
			android:id="@+id/mainMenuSettings"
			android:layout_gravity="center"
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:layout_marginBottom="10dp"
			android:layout_below="@+id/mainMenuMultiPlayer"
			android:layout_marginTop="20dp"
			android:background="@drawable/button_main_menu_more"
			android:layout_marginLeft="160dp"
			android:layout_marginRight="10dp"></Button>
	</RelativeLayout>
</LinearLayout>