<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/LinearLayout01"
	android:background="#DDD"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:orientation="vertical">
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:height="75px"
		android:id="@+id/playerInfoLabel"
		android:background="@drawable/player_info_menu_label"></TextView>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:id="@+id/playerInfoName"
		android:padding="10dp"
		android:minHeight="70dp"
		android:textColor="#666"
		android:textSize="30sp"
		android:textStyle="bold"></TextView>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:id="@+id/playerInfoTopScore"
		android:padding="10dp"
		android:minHeight="70dp"
		android:textColor="#666"
		android:textSize="30sp"
		android:textStyle="bold"></TextView>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:id="@+id/playerInfoAverage"
		android:padding="10dp"
		android:minHeight="70dp"
		android:textColor="#666"
		android:textSize="30sp"
		android:textStyle="bold"></TextView>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:id="@+id/playerInfoGames"
		android:padding="10dp"
		android:minHeight="70dp"
		android:textColor="#666"
		android:textSize="30sp"
		android:textStyle="bold"></TextView>
</LinearLayout>