<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/full_bg3">
	
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:id="@+id/playersLabel"
		android:background="@drawable/score_menu_label"
		android:minHeight="60dp"></TextView><TextView android:layout_height="wrap_content" android:id="@+id/backButton" android:text="Back" android:textStyle="bold" android:layout_width="fill_parent" android:textSize="20sp"></TextView>
	<RelativeLayout
		android:id="@+id/RelativeLayout02"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginBottom="20dp">
		<TextView
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:layout_width="fill_parent"
			android:gravity="center_horizontal"
			android:padding="10dp"
			android:textSize="60sp"
			android:id="@+id/playerScore"
			android:textColor="#00ffff"></TextView>
		<TextView
			android:layout_height="wrap_content"
			android:layout_below="@+id/playerScore"
			android:id="@+id/pointsLabel"
			android:text="P O I N T S"
			android:textStyle="bold"
			android:textSize="20sp"
			android:layout_width="fill_parent"
			android:gravity="center_horizontal"
			android:textColor="#FFF"></TextView>
	</RelativeLayout>
	<LinearLayout
		android:id="@+id/LinearLayout01"
		android:layout_width="fill_parent"
		android:orientation="vertical"
		android:layout_height="fill_parent">
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:textStyle="bold"
			android:padding="10dp"
			android:gravity="center_vertical"
			android:drawableLeft="@drawable/ic_menu_players"
			android:id="@+id/playerTopScore"
			android:text="Top Score"
			android:textColor="#00cc66"
			android:textSize="25sp"></TextView>
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:textStyle="bold"
			android:padding="10dp"
			android:drawableLeft="@drawable/ic_menu_hints"
			android:id="@+id/playerAverageScore"
			android:text="Average Score"
			android:gravity="center_vertical"
			android:textColor="#00cc66"
			android:textSize="25sp"></TextView>
	</LinearLayout>
</LinearLayout>