<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#0099FF">
	<RelativeLayout
		android:id="@+id/RelativeLayout01"
		android:layout_height="wrap_content"
		android:background="@drawable/settings_wrapper"
		android:layout_width="fill_parent"
		android:paddingBottom="10dp">
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:id="@+id/scoreBoardLabel"
			android:background="@drawable/scores"
			android:height="75px"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="10dp"></TextView>
		<ListView
			android:layout_height="fill_parent"
			android:layout_below="@+id/scoreBoardLabel"
			android:layout_centerHorizontal="true"
			android:id="@+id/android:list"
			android:layout_margin="10dp"
			android:layout_width="fill_parent"
			android:dividerHeight="0dp">
		</ListView>
	</RelativeLayout>
</LinearLayout>