<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/RelativeLayout01"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#0099FF">
	<RelativeLayout
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:id="@+id/settingsWrapper"
		android:layout_margin="5px"
		android:background="@drawable/settings_wrapper">
		<LinearLayout
			android:layout_height="wrap_content"
			android:id="@+id/soundSettings"
			android:layout_width="fill_parent"
			android:layout_margin="20dp"
			android:background="@drawable/settings_type"
			android:minHeight="80dp"
			android:padding="10dp">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/soundLabel"
				android:height="50dp"
				android:textColor="#FFF"
				android:textSize="30dp"
				android:textStyle="bold"
				android:layout_gravity="center_vertical"
				android:background="@drawable/settings_type_sound"
				android:layout_weight=".5"
				android:minWidth="80dp"
				android:layout_marginRight="10dp"></TextView>
			<ToggleButton
				android:layout_width="wrap_content"
				android:text="@+id/ToggleButton01"
				android:id="@+id/soundButton"
				android:layout_gravity="center_vertical"
				android:height="20dp"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:layout_weight=".5"></ToggleButton>
		</LinearLayout>
		<LinearLayout
			android:layout_height="wrap_content"
			android:id="@+id/profileSettings"
			android:layout_width="fill_parent"
			android:layout_below="@+id/soundSettings"
			android:background="@drawable/settings_type"
			android:layout_margin="20dp"
			android:minHeight="80dp"
			android:padding="10dp">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/profileLabel"
				android:height="50dp"
				android:background="@drawable/settings_type_profile"
				android:layout_gravity="center_vertical"
				android:layout_weight=".5"
				android:minWidth="80dp"
				android:layout_marginRight="10dp"></TextView>
			<ImageButton
				android:layout_width="wrap_content"
				android:id="@+id/newProfileButton"
				android:background="@drawable/settings_profile_new"
				android:layout_gravity="center_vertical"
				android:layout_weight=".25"
				android:layout_margin="5dp"
				android:minHeight="50dp"
				android:layout_height="wrap_content"></ImageButton>
			<ImageButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/switchProfileButton"
				android:layout_weight=".25"
				android:layout_gravity="center_vertical"
				android:background="@drawable/settings_profile_switch"
				android:layout_margin="5dp"
				android:minHeight="50dp"></ImageButton>
		</LinearLayout>
		<LinearLayout
			android:layout_above="@+id/scoresLabel"
			android:layout_height="wrap_content"
			android:id="@+id/scoresSettings"
			android:layout_below="@+id/profileSettings"
			android:layout_width="fill_parent"
			android:background="@drawable/settings_type"
			android:layout_margin="20dp"
			android:minHeight="80dp"
			android:padding="10dp">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/scoresLabel"
				android:height="50dp"
				android:layout_weight=".5"
				android:layout_gravity="center_vertical"
				android:background="@drawable/settings_type_scores"
				android:minWidth="80dp"
				android:layout_marginRight="10dp"></TextView>
			<ImageButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/singleplayerScoresButton"
				android:layout_weight=".25"
				android:layout_gravity="center_vertical"
				android:layout_margin="5dp"
				android:background="@drawable/settings_profile_single"
				android:minHeight="50dp"></ImageButton>
			<ImageButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/multiplayerScoresButton"
				android:layout_weight=".25"
				android:layout_gravity="center_vertical"
				android:layout_margin="5dp"
				android:background="@drawable/settings_profile_multi"
				android:minHeight="50dp"></ImageButton>
		</LinearLayout>
		<LinearLayout
			android:layout_height="wrap_content"
			android:id="@+id/hintsSettings"
			android:layout_width="fill_parent"
			android:layout_below="@+id/scoresSettings"
			android:background="@drawable/settings_type"
			android:layout_margin="20dp"
			android:minHeight="80dp"
			android:padding="10dp">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/hintsLabel"
				android:height="50dp"
				android:layout_weight=".5"
				android:layout_gravity="center_vertical"
				android:background="@drawable/settings_type_hints"
				android:minWidth="80dp"
				android:layout_marginRight="10dp"></TextView>
			<ImageButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/singleplayerHintsButton"
				android:layout_weight=".25"
				android:layout_gravity="center_vertical"
				android:layout_margin="5dp"
				android:background="@drawable/settings_profile_single"
				android:minHeight="50dp"></ImageButton>
			<ImageButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/multiplayerHintsButton"
				android:layout_weight=".25"
				android:layout_gravity="center_vertical"
				android:layout_margin="5dp"
				android:background="@drawable/settings_profile_multi"
				android:minHeight="50dp"></ImageButton>
		</LinearLayout>
	</RelativeLayout>
</RelativeLayout>