<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/RelativeLayout01"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/more_menu_bg">
	
	<LinearLayout android:layout_height="wrap_content" android:id="@+id/soundSettings" android:layout_width="fill_parent" android:layout_margin="10dp"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/soundLabel" android:height="50dp" android:textColor="#FFF" android:textSize="30dp" android:textStyle="bold" android:background="@drawable/sound" android:layout_weight=".5"></TextView><ToggleButton android:layout_width="wrap_content" android:text="@+id/ToggleButton01" android:layout_height="wrap_content" android:id="@+id/soundButton" android:height="50dp" android:layout_weight=".5"></ToggleButton></LinearLayout>
	<LinearLayout android:layout_height="wrap_content" android:id="@+id/profileSettings" android:layout_width="fill_parent" android:layout_below="@+id/soundSettings" android:layout_margin="10dp"><ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/switchProfileButton" android:maxHeight="50dp" android:background="@drawable/switch_button" android:layout_weight=".3"></ImageButton><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/profileLabel" android:height="50dp" android:background="@drawable/profile" android:layout_weight=".4"></TextView><ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/newProfileButton" android:maxHeight="50dp" android:background="@drawable/new_button" android:layout_weight=".3"></ImageButton></LinearLayout>
	
	
	<LinearLayout android:layout_above="@+id/scoresLabel" android:layout_height="wrap_content" android:id="@+id/scoresSettings" android:layout_below="@+id/profileSettings" android:layout_width="fill_parent" android:layout_margin="10dp"><ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/singleplayerScoresButton" android:maxHeight="50dp" android:background="@drawable/singleplayer" android:layout_weight=".3"></ImageButton><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/scoresLabel" android:height="50dp" android:background="@drawable/scores" android:layout_weight=".4"></TextView><ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/multiplayerScoresButton" android:maxHeight="50dp" android:background="@drawable/multiplayer" android:layout_weight=".3"></ImageButton></LinearLayout>
	
	<LinearLayout android:layout_height="wrap_content" android:id="@+id/hintsSettings" android:layout_width="fill_parent" android:layout_below="@+id/scoresSettings" android:layout_margin="10dp"><ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/singleplayerHintsButton" android:maxHeight="50dp" android:background="@drawable/singleplayer" android:layout_weight=".3"></ImageButton><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/hintsLabel" android:height="50dp" android:background="@drawable/hints" android:layout_weight=".4"></TextView><ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/multiplayerHintsButton" android:maxHeight="50dp" android:background="@drawable/multiplayer" android:layout_weight=".3"></ImageButton>
</LinearLayout>
	
	
	



</RelativeLayout>