<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/newProfile"
		android:icon="@drawable/ic_menu_add"
		android:title="New" />
	<item
		android:id="@+id/resetProfiles"
		android:icon="@drawable/ic_menu_restart"
		android:title="Reset Profiles" />
</menu>