<?xml version="1.0" encoding="utf-8"?>
<TextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:id="@+id/listuser" android:textColor="#333" android:textStyle="bold" android:inputType="textCapWords" android:paddingLeft="20dp" android:paddingRight="20dp" android:height="50dp"/>